VisualGGPK2/VersionSelector.xaml

<ui:FluentWindow
    x:Class="VisualGGPK2.VersionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Game Version"
    Width="170"
    Height="210"
    BorderBrush="#FF2E7ED4"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Grid Background="#FF313338">
        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>

        <ui:Button
            Grid.Row="0"
            Width="120"
            Height="30"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            Click="International_Click"
            Content="Official"
            FontSize="16" />
        <ui:Button
            Grid.Row="1"
            Width="120"
            Height="30"
            Padding="0"
            HorizontalAlignment="Center"
            Click="Steam_Click"
            Content="Steam"
            FontSize="16" />
        <ui:Button
            Grid.Row="2"
            Width="120"
            Height="30"
            Padding="0"
            HorizontalAlignment="Center"
            Click="Garena_Click"
            Content="Garena"
            FontSize="16" />
        <ui:Button
            Grid.Row="3"
            Width="120"
            Height="30"
            Padding="0"
            HorizontalAlignment="Center"
            Click="Tencent_Click"
            Content="Tencent"
            FontSize="16" />
        <ui:Button
            Grid.Row="4"
            Width="120"
            Height="30"
            Padding="0"
            HorizontalAlignment="Center"
            Click="Epic_Click"
            Content="Epic"
            FontSize="16" />
    </Grid>

</ui:FluentWindow>